# Server variables
SERVER_HOST="46.8.236.43"
HTTPS_PORT=443
HTTP_PORT=80

# Database variables
DB_HOST="46.8.236.43"
DB_PORT=20724
DB_NAME="leadger"
DB_USER="leadger-admin"
DB_PASSWORD="x7pJNdKXxgoN1DcS"

# SSL certificates
SSL_PRIVATE_KEY="/etc/letsencrypt/live/grigorasch.site/privkey.pem"
SSL_CERTIFICATE="/etc/letsencrypt/live/grigorasch.site/cert.pem"
SSL_CA="/etc/letsencrypt/live/grigorasch.site/chain.pem"

# JWT Token
JWT_ALG="HS256"
JWT_TYP="JWT"
JWT_SECRET="\$2b\$31\$gZ0yep0b.BV52LDfF30y.O"
